//- views/partials/wordle-game.pug

mixin wordleGame(opts)
  - const gameSlug = (opts && (opts.gameSlug || opts.gameKey)) ? String(opts.gameSlug || opts.gameKey) : 'daily-word'
  - const gameTitle = (opts && opts.gameTitle) ? String(opts.gameTitle) : 'Daily Word'
  - const idx = (opts && typeof opts.idx === 'number') ? opts.idx : 0
  - const maxIdx = (opts && typeof opts.maxIdx === 'number') ? opts.maxIdx : 49
  - const premiumEnabled = !!(opts && opts.premiumEnabled)
  - const dayKey = (opts && opts.dayKey) ? String(opts.dayKey) : ''
  - const apiBase = (opts && opts.apiBase) ? String(opts.apiBase) : `/api/games/${gameSlug}`
  - const prevAnswersEndpoint = (opts && opts.prevAnswersEndpoint) ? String(opts.prevAnswersEndpoint) : `${apiBase}/answers`

  .wordle-game-wrap
    .game.wordle-game(
      data-game-key=gameSlug
      data-game-slug=gameSlug
      data-game-title=gameTitle
      data-api-base=apiBase
      data-day-key=dayKey
      data-idx=idx
      data-max-idx=maxIdx
      data-premium-enabled=premiumEnabled ? '1' : '0'
      data-status="playing"
      data-prev-answers-endpoint=prevAnswersEndpoint
    )
      header.game-header
        h1.game-title= gameTitle
        p Guess the 5-letter word.

        .previous-answers-wrap
          button.previous-answer-btn(
            type="button"
            aria-expanded="false"
            aria-controls="previous-answers"
          ) Previous answers

          .previous-answers#previous-answers(
            aria-label="Previous 10 days answers"
            aria-hidden="true"
          )
            .previous-answers-head
              span.previous-answers-title Previous 10 days
            p.previous-answers-status(hidden)
            ul.previous-answers-list

        .sub-heading
          p.timer-line
            | Next puzzle in
            span#wordle-countdown.countdown(aria-live="polite") 00:00:00
            | hours

          p#wordle-attemptsLine.attempts-line(aria-live="polite")
            | Attempt:
            span#wordle-attempts 0/6

        if premiumEnabled
          .puzzle-picker
            label(for="wordle-idx") Puzzle
            select#wordle-idx(name="idx" aria-label="Puzzle index")
              each val in Array.from({length: maxIdx + 1}, (_, i) => i)
                option(value=val selected=(val === idx))= val
        else
          input(type="hidden" id="wordle-idx" value=idx)

      section.game-stage
        .wordle
          .wordle-board#wordle-board(role="grid" aria-label="Word grid")
            #wordle-rowToastHost.wordle-row-toast-host(role="status" aria-live="polite" aria-atomic="true")
              .wordle-row-toast(data-tier="10") Perfect! 10/10.
              .wordle-row-toast(data-tier="9") 9/10 Very sharp.
              .wordle-row-toast(data-tier="8") 8/10 Strong.
              .wordle-row-toast(data-tier="7") 7/10 Nice work.
              .wordle-row-toast(data-tier="6") 6/10 Warming up.
              .wordle-row-toast(data-tier="5") 5/10 Halfway there.
              .wordle-row-toast(data-tier="4") 4/10 Keep going.
              .wordle-row-toast(data-tier="3") 3/10 You can do it.
              .wordle-row-toast(data-tier="2") 2/10 Rough start.
              .wordle-row-toast(data-tier="1") 1/10 Oof.
              .wordle-row-toast(data-tier="0") 0/10

            #running-commentary.running-commentary
              p RUNNING COMMENTARY TOAST.

            - const rows = 6
            - const cols = 5
            each r in Array.from({length: rows}, (_, i) => i)
              .wordle-row(role="row" data-row=r)
                each c in Array.from({length: cols}, (_, i) => i)
                  .wordle-tile(
                    role="gridcell"
                    aria-label=`Row ${r+1} Column ${c+1}`
                    data-row=r
                    data-col=c
                    data-state="empty"
                    style=`--i:${c}`
                  )

          .wordle-keyboard#wordle-keyboard(aria-label="Keyboard")
            .kb-row
              each k in ['Q','W','E','R','T','Y','U','I','O','P']
                button.kb-key(type="button" data-key=k aria-label=`Key ${k}`)= k
            .kb-row
              each k in ['A','S','D','F','G','H','J','K','L']
                button.kb-key(type="button" data-key=k aria-label=`Key ${k}`)= k
            .kb-row
              each k in ['Z','X','C','V','B','N','M']
                button.kb-key(type="button" data-key=k aria-label=`Key ${k}`)= k
              button.kb-key.backspace(type="button" data-key="Backspace" aria-label="Backspace") ⌫

            .kb-row
              button.enter-key(type="button" data-key="Enter" aria-label="Enter") Enter

      section.game-footer
        .actions
          button#wordle-resetBtn.btn.ghost(type="button") Reset Game
          button#wordle-helpBtn.btn.ghost(type="button") Help

        .share-panel#wordle-sharePanel(hidden)
          h2.share-title Share
          pre#wordle-shareText.share-text(aria-label="Share text")

          .share-actions
            button#wordle-copyBtn.btn(type="button") Copy result
            button#wordle-copyLinkBtn.btn.ghost(type="button") Copy link
            button#wordle-nativeShareBtn.btn.ghost(type="button") Share…
            button#wordle-fbBtn.btn.ghost(type="button") Facebook
            button#wordle-closeShareBtn.btn.ghost(type="button") Close
